<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:layout_marginVertical="@dimen/dp_15"
    android:layout_marginHorizontal="@dimen/dp_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/down_gray"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_song_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="歌曲"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_gray"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_song_lyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="歌词"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_gray"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/share_gray"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/rl_song_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/color_black"/>
                <LinearLayout
                    android:id="@+id/ll_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="艺术家"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text=">"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_gray"/>
                </LinearLayout>
            </LinearLayout>

            <com.tenz.tenzmusic.widget.image.ShapeImageView
                android:id="@+id/siv_song_image"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                app:shape="circle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_song_lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/sound_gray"/>
                <SeekBar
                    android:id="@+id/sb_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:maxHeight="2dp"
                    android:minHeight="4dp"
                    android:progressDrawable="@drawable/bg_seek_bar_music"
                    android:splitTrack="false"
                    android:thumbOffset="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:thumb="@null"
                    android:duplicateParentState="true"
                    tools:ignore="RtlSymmetry,UnusedAttribute" />
            </LinearLayout>
            <com.tenz.tenzmusic.widget.lyric.LrcView
                android:id="@+id/lrcview_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_sound"
                app:lrcNormalTextColor="@color/color_gray"
                app:lrcCurrentTextColor="@color/app_color"
                app:lrcTimeTextColor="@color/color_gray"
                app:lrcTimelineTextColor="@color/app_color"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/music_gray"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/download_gray"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/like_gray"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/comment_gray"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/dot_gray"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_5"
        android:maxHeight="2dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/bg_seek_bar_music"
        android:splitTrack="false"
        android:thumbOffset="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:thumb="@drawable/bg_seek_bar_thumb"
        tools:ignore="RtlSymmetry,UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_gray"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_repeat_single_random"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/music_repeat_gray"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/iv_music_previous"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/previous_gray_dark"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/iv_music_play_stop"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/music_play_gray_dark"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/iv_music_next"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/next_gray_dark"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/iv_music_list"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/music_list_gray"/>

    </LinearLayout>




</LinearLayout>