<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container"
    android:background="@drawable/welcome">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_translate"/>

</RelativeLayout>