<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_color">

    <include layout="@layout/layout_title_bar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_download_song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="@dimen/dp_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_download_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/dp_5"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.tenz.tenzmusic.widget.music.MusicPlayBar
        android:id="@+id/music_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>