<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_3"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/dp_8"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="重新加载"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_round_white_border_gray_10"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_video_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:layout_scrollFlags="scroll"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/app_color"
        app:tabSelectedTextColor="@color/app_color"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>