<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingHorizontal="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@drawable/shape_round_white_10">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="搜你所想"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="0dp">
                    <com.youth.banner.Banner
                        android:id="@+id/banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_160"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_song_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:text="歌单"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:id="@+id/rl_song_sort_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_song_sort_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="@dimen/dp_10"
                            android:text="更多"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/sp_14"/>
                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_song_sort_more"
                            android:src="@drawable/more_gray"/>
                    </RelativeLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_song_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="华语新歌"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_song_chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="欧美新歌"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_song_western"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="日韩新歌"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_song_jap_korean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>