<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/dp_5">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酷狗飙升榜"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_black"/>
        <LinearLayout
            android:id="@+id/ll_song_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/bs_1"/>
            <TextView
                android:id="@+id/tv_song_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="陈奕迅-是但求其爱"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_song_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/bs_2"/>
            <TextView
                android:id="@+id/tv_song_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="张敬轩-俏郎君"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_song_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/bs_3"/>
            <TextView
                android:id="@+id/tv_song_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="张国荣-十号风球"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/right_gray"/>

</LinearLayout>