<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/dp_15"
    android:paddingVertical="@dimen/dp_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="艺术家"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_black"/>

        <ProgressBar
            android:id="@+id/pb_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:progress="50"
            android:progressDrawable="@drawable/progressbar"
            style="?android:attr/progressBarStyleHorizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_current_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="0B/"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray"/>
            <TextView
                android:id="@+id/tv_total_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="0M"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray"/>

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="0k/s"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_5"
        android:text="开始"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>